# IconR-forked

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/top/gregtao/iconr/: IconRenderer.java
src/main/java/top/gregtao/iconr/commands/: ExportIconsCommand.java
src/main/java/top/gregtao/iconr/commands/arg/: ModIdArgumentType.java
src/main/java/top/gregtao/iconr/utils/: EntityJsonMeta.java  FileHelper.java  FrameHelper.java  ImageHelper.java  JsonMeta.java  RenderType.java
src/main/java/top/gregtao/iconrenderer/: IconRenderer.java
src/main/java/top/gregtao/iconrenderer/commands/: ExportIconsCommand.java
src/main/java/top/gregtao/iconrenderer/commands/arg/: ModIdArgumentType.java
src/main/java/top/gregtao/iconrenderer/utils/: EntityJsonMeta.java  FileHelper.java  FrameHelper.java  ImageHelper.java  JsonMeta.java  RenderType.java
src/main/resources/: fabric.mod.json  iconr.mixins.json  pack.mcmeta
