# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.148
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=SET_ME
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=iconr
# The human-readable display name for the mod.
mod_name=IconR
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.gregtao
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=GregTao, Tapio, Liu Dongyu
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Render icons of items and entities for mcmod.cn
